{
    "name": "Annotate.Runtime",
    "rootNamespace": "",
    "references": [
        "NaughtyAttributes.Core",
        "Unity.AI.Navigation",
        "Annotate.Unity.AI.Navigation.Samples.Initialization.Editor",
        "Unity.AI.Navigation.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}